@(title: String)(content: Html)(implicit flash:Flash, request: RequestHeader)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("img/favicon.png")">
        <link href="@routes.Assets.at("css/bootstrap.min.css")" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-default" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">KMeans</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="@routes.Jobs.jobs()">Jobs</a></li>
                        <li><a href="@routes.Files.files()">Files</a></li>
                        <li><a href="@routes.Status.status()">Status</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        @if(request.session.get(Security.username)){
                        <li><a href="@routes.Auth.logout()">Logout @request.session.get(Security.username)</a></li>
                        } else {
                          <li><a href="@routes.Auth.loginGet()">Login</a></li>
                        }
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>

            @flash.get("success").map { message =>
            <div class="alert alert-success">
                @message
            </div>
            }

            @flash.get("error").map { message =>
            <div class="alert alert-danger">
                @message
            </div>
            }
             @content
        </div>
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="@routes.Assets.at("js/bootstrap.min.js")"></script>
    </body>
</html>
